spring.datasource.url=jdbc:mysql://db-barbershop.cemaj6o89d3j.sa-east-1.rds.amazonaws.com:3306/db_barbershop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=esw886886

#spring.jpa.hibernate.ddl-auto=update